Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 64, 64, 4)         304
_________________________________________________________________
flatten_1 (Flatten)          (None, 16384)             0
_________________________________________________________________
dense_1 (Dense)              (None, 64)                1048640
=================================================================
Total params: 1,048,944
Trainable params: 1,048,944
Non-trainable params: 0
_________________________________________________________________