Layer (type)                 Output Shape              Param #
=================================================================
conv2d_1 (Conv2D)            (None, 64, 64, 8)         224
_________________________________________________________________
flatten_1 (Flatten)          (None, 32768)             0
_________________________________________________________________
dense_1 (Dense)              (None, 64)                2097216
=================================================================
Total params: 2,097,440
Trainable params: 2,097,440
Non-trainable params: 0
_________________________________________________________________