Layer (type)                 Output Shape              Param #
=================================================================
conv2d (Conv2D)              (None, 64, 64, 16)        448
_________________________________________________________________
flatten (Flatten)            (None, 65536)             0
_________________________________________________________________
dense (Dense)                (None, 64)                4194368
=================================================================
Total params: 4,194,816
Trainable params: 4,194,816
Non-trainable params: 0
_________________________________________________________________